<?xml version="1.0"?>
<sdf version="1.6">
  <model name="abu2024_slope1">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://model_folder/meshes/model.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://model/meshes/model.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
 </model>
</sdf>

